<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="ir.appengine.adraaf.OffersActivityFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2a73bc">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:background="#2a73bc">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/circle"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/fragment_offers_text_view_percent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="45%"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="50dp"/>
            </RelativeLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2a73bc"
        android:padding="10dp">
        <TextView
            android:id="@+id/fragment_offers_text_view_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تخفیف ویژه کاربران ادراف"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
        <TextView
            android:id="@+id/fragment_offers_text_view_expire_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مهلت استفاده تا 27 مهر 94"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_below="@id/fragment_offers_text_view_discount"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3987c8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/fragment_offers_text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="فروشگاه نایک"
                    android:textColor="#FFFFFF"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/fragment_offers_text_view_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="شهرک غرب، مرکز تجاری گلستان"
                    android:textColor="#FFFFFF"
                    android:gravity="right"
                    android:layout_below="@id/fragment_offers_text_view_title"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_offer"
                    android:padding="5dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="#3987c8">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/fragment_offers_image_view_reserve"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:src="@drawable/reserve_button"
                android:padding="10dp"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"></FrameLayout>
            <ImageView
                android:id="@+id/fragment_offers_image_view_fav"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/star"
                android:padding="15dp"/>
            <ImageView
                android:id="@+id/fragment_offers_image_view_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/share"
                android:padding="15dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
